Equation 1 has no solution
Equation 2 has no solution
Equation 3 have two solutions: 0.0 and -1.3
Equation 4 have two solutions: -0.4948168526198829 and -1.5718498140467836

Equation 5 has no solution
Equation 6 has no solution
Equation 7 has no solution
Equation 8 has no solution

Equation 9 has no solution
Equation 10 has no solution
Equation 11 has no solution
Equation 12 have two solutions: -0.8050665404851252 and -8.694933459514875

Equation 13 have two solutions: -0.053990689988543686 and -0.8141411781433244
Equation 14 has no solution
Equation 15 have two solutions: -0.17647058823529413 and -2.5
Equation 16 has no solution

Equation 17 have two solutions: -0.925227291513248 and -3.674772708486752
Equation 18 has no solution
Equation 19 has no solution
Equation 20 have two solutions: -1.5258814850710973 and -4.2598328006431885

